VITE_SUPABASE_PROJECT_ID="ezymoplfpsjpklskgodn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eW1vcGxmcHNqcGtsc2tnb2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTY3MDQsImV4cCI6MjA3NTE3MjcwNH0.6duOWbeNFo4Vb28bqIZp1ff4HIAU_YcJpZ8K-iTgLcQ"
VITE_SUPABASE_URL="https://ezymoplfpsjpklskgodn.supabase.co"
